[defaults]
inventory = inventory
retry_files_enabled = False
allow_world_readable_tmpfiles = true
roles_path = roles
interpreter_python=/usr/bin/python3

[ssh_connection]
pipelining=True
ssh_args = -o PreferredAuthentications=publickey -o KexAlgorithms=ecdh-sha2-nistp521
